--филиалы
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (1, 'Buspirone Hydrochloride', '9150 Vahlen Crossing', '21:39', '+86 (150) 847-3448', 1);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (2, 'Olanzapine', '73 Scoville Pass', '14:33', '+66 (194) 252-8245', 2);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (3, 'House Dust', '34 Meadow Vale Park', '21:15', '+62 (314) 446-6802', 3);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (4, 'Lithium Carbonate', '26 Gerald Parkway', '21:28', '+46 (921) 689-7878', 4);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (5, 'Upper Respiratory Staph Strep Combination', '79685 Scoville Drive', '15:36', '+86 (174) 169-1047', 5);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (6, 'ibuprofen pm', '53 Sherman Crossing', '9:38', '+86 (651) 970-5758', 6);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (7, 'Sodium Chloride', '10 Green Avenue', '11:19', '+86 (331) 472-7205', 7);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (8, 'OXYBUTYNIN CHLORIDE', '5589 Straubel Junction', '19:40', '+351 (141) 754-2559', 8);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (9, 'Metoprolol Tartrate', '46 Mayfield Circle', '14:09', '+86 (200) 510-8035', 9);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (10, 'DOK EXTRA STRENGTH STOOL SOFTENER', '39 Prairieview Lane', '20:09', '+241 (498) 740-0478', 10);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (11, 'Echinacea Thuja Flu Fighter', '99072 Loeprich Street', '17:23', '+55 (336) 831-7917', 11);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (12, 'Oxytocin', '0 Debra Way', '10:58', '+263 (653) 779-4910', 12);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (13, 'Mometasone Furoate', '197 Mesta Center', '14:29', '+86 (472) 740-4912', 13);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (14, 'hemorrhoidal', '314 Arizona Alley', '19:41', '+7 (802) 934-4007', 14);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (15, 'RYZOLT', '30633 Sunnyside Pass', '13:59', '+55 (858) 932-4314', 15);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (16, 'Salsalate', '3 Golf Center', '11:01', '+86 (510) 456-5807', 16);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (17, 'Lisinopril and Hydrochlorothiazide', '45755 Rieder Hill', '15:54', '+66 (695) 950-8767', 17);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (18, 'Propylthiouracil', '61 Calypso Pass', '11:49', '+86 (334) 769-6299', 18);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (19, 'SKIN PROTECTANT', '5 Morningstar Circle', '12:55', '+63 (977) 963-0867', 19);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (20, 'Waterless Anti-Bacterial Hand Cleanser', '07 Manley Lane', '16:49', '+234 (357) 692-3327', 20);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (21, 'Nifedipine', '11 Lighthouse Bay Circle', '9:58', '+970 (677) 545-2698', 21);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (22, 'Prednisone', '9203 Saint Paul Pass', '14:53', '+63 (517) 355-5446', 22);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (23, 'Metformin Hydrochloride', '9873 Kipling Pass', '21:38', '+7 (346) 606-2653', 23);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (24, 'Acetaminophen', '1 Charing Cross Pass', '21:00', '+963 (259) 941-6160', 24);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (25, 'Acid Reducer 150', '1 Hooker Parkway', '12:45', '+597 (309) 978-2902', 25);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (26, 'Quercus Borago Adult Size', '1 Oriole Lane', '13:28', '+58 (859) 213-7919', 26);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (27, 'Doxycycline', '5 Lotheville Junction', '13:22', '+1 (713) 577-4577', 27);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (28, 'SMART SENSE', '021 Gale Crossing', '17:45', '+62 (549) 442-4496', 28);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (29, 'Phytolacca', '513 Delaware Crossing', '17:13', '+86 (696) 113-8861', 29);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (30, 'Divalproex Sodium', '3 Welch Place', '9:59', '+420 (306) 789-2343', 30);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (31, 'XtraCare Creamy Petroleum Jelly', '86 Sage Park', '9:11', '+33 (958) 899-3125', 31);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (32, 'Preferred Plus Maximum Strength Urinary Pain Relief', '877 Washington Center', '18:43', '+1 (262) 311-1161', 32);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (33, 'Carvedilol', '041 Acker Center', '21:52', '+46 (899) 315-4823', 33);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (34, 'Dextrose and Sodium Chloride', '6814 Harbort Plaza', '19:13', '+86 (589) 693-6795', 34);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (35, 'Treatment Set TS344421', '3 Milwaukee Avenue', '11:03', '+63 (389) 143-4803', 35);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (36, 'Colirio Ocusan', '30133 Oriole Place', '19:43', '+86 (593) 552-2304', 36);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (37, 'Absorica', '3616 Redwing Street', '19:56', '+381 (115) 524-2293', 37);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (38, 'Dr. Richs Numbing', '61628 Merrick Junction', '19:55', '+86 (672) 115-5953', 38);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (39, 'Necon 0.5/35', '51976 Crest Line Drive', '21:02', '+86 (531) 983-7955', 39);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (40, 'Pollens - Weeds and Garden Plants, Lambs Quarters Chenopodium album', '0980 Shoshone Plaza', '9:23', '+46 (603) 207-6403', 40);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (41, 'Quetiapine fumarate', '04 Judy Trail', '9:11', '+86 (496) 492-3961', 41);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (42, 'AMMONIUM LACTATE', '6 Schiller Terrace', '19:31', '+33 (982) 292-3026', 42);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (43, 'anti diarrheal', '1 Oakridge Pass', '21:54', '+30 (497) 570-8562', 43);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (44, 'ZENPEP', '0533 Toban Lane', '18:26', '+46 (376) 333-6680', 44);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (45, 'IOPE RETIGEN MOISTURE FOUNDATION', '57 Eastwood Avenue', '14:43', '+86 (592) 828-0859', 45);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (46, 'Perfect Choice', '787 Thompson Road', '11:15', '+1 (992) 884-6245', 46);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (47, 'White Petrolatum', '42 Bayside Parkway', '17:00', '+7 (432) 132-1662', 47);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (48, 'leader pain and fever', '391 Elmside Trail', '20:49', '+255 (753) 993-7941', 48);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (49, 'welby health ibuprofen', '7163 Shelley Plaza', '14:21', '+53 (251) 652-8046', 49);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (50, 'Ketorolac Tromethamine', '3505 Mariners Cove Trail', '14:02', '+63 (428) 209-2288', 50);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (51, 'Burns', '99 Briar Crest Plaza', '15:09', '+86 (516) 334-3981', 51);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (52, 'Lorazepam', '78 Pennsylvania Street', '21:48', '+351 (901) 563-5369', 52);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (53, 'Loratadineantihistamine', '8001 Mosinee Point', '13:43', '+380 (635) 736-8576', 53);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (54, 'Carbon Dioxide', '85 Loftsgordon Hill', '21:31', '+234 (555) 998-7874', 54);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (55, 'Mary Kay Tinted Moisturizer Sunscreen SPF 20 Beige 1 (Drug Facts)', '613 Nancy Plaza', '14:29', '+48 (381) 191-3410', 55);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (56, 'Headache RELIEF', '8811 Sunnyside Pass', '13:18', '+976 (845) 737-5121', 56);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (57, 'Pollens - Trees, Palo Verde Cercidium floridum', '4 Bunker Hill Junction', '15:17', '+86 (317) 485-4395', 57);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (58, 'Nettle', '5626 Loftsgordon Park', '19:04', '+886 (853) 933-0454', 58);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (59, 'Amoxicillin and Clavulanate Potassium', '93396 Haas Alley', '9:40', '+27 (163) 459-4343', 59);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (60, 'Medi First Sinus Pain and Pressure', '8 Maple Court', '12:06', '+62 (922) 443-4535', 60);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (61, 'Cilostazol', '26 Nelson Lane', '11:06', '+86 (261) 520-8550', 61);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (62, 'Yellow Hornet hymenoptera venom Venomil Diagnostic', '98250 Judy Junction', '14:03', '+62 (915) 209-4878', 62);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (63, 'LOMBARDY POPLAR POLLEN', '1793 Killdeer Hill', '15:19', '+86 (574) 210-6002', 63);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (64, 'Duloxetine', '538 Stoughton Drive', '15:41', '+62 (134) 248-6802', 64);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (65, 'Chewable Adult Low Dose Aspirin', '9 Mifflin Drive', '9:58', '+1 (914) 349-8139', 65);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (66, 'Clinpro Tooth Creme', '7797 Forest Terrace', '16:15', '+86 (414) 243-5660', 66);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (67, 'Stool Softener', '43 Blue Bill Park Road', '13:23', '+62 (141) 450-9420', 67);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (68, 'Rhizopus oryzae', '61 Claremont Alley', '11:12', '+234 (767) 238-2599', 68);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (69, 'FENTANYL TRANSDERMAL SYSTEM', '403 Eagle Crest Center', '13:10', '+86 (535) 463-4392', 69);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (70, 'Nevirapine', '5704 Spenser Park', '16:54', '+7 (175) 757-5289', 70);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (71, 'Tindamax', '47767 Colorado Trail', '14:13', '+63 (563) 931-1113', 71);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (72, 'equate aspirin', '377 Dixon Court', '9:52', '+62 (746) 729-4880', 72);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (73, 'Red Oak', '2 Mariners Cove Terrace', '9:16', '+63 (222) 128-5591', 73);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (74, 'Testim', '2728 Russell Hill', '20:37', '+86 (941) 961-2786', 74);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (75, 'Mozobil', '83 Walton Way', '15:28', '+358 (380) 814-9347', 75);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (76, 'clear lax', '3 Ridgeway Circle', '11:44', '+62 (563) 899-5862', 76);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (77, 'Carbidopa and Levodopa', '6 Acker Pass', '15:33', '+86 (962) 449-2614', 77);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (78, 'Amoxicillin', '1 Sycamore Street', '14:42', '+86 (205) 706-5642', 78);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (79, 'VENLAFAXINE HYDROCHLORIDE', '0445 Waubesa Place', '13:43', '+98 (765) 242-3801', 79);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (80, 'CC Cream Complexion Corrector Light Medium Broad Spectrum SPF 15', '294 Pierstorff Park', '15:21', '+7 (803) 668-6472', 80);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (81, 'METFORMIN HYDROCHLORIDE', '189 Heffernan Parkway', '16:34', '+7 (680) 149-3054', 81);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (82, 'Dorzolamide Hydrochloride and Timolol Maleate', '365 Manufacturers Point', '19:55', '+380 (890) 825-2519', 82);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (83, 'Carisoprodol', '85 Barby Alley', '12:46', '+383 (185) 763-9138', 83);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (84, 'Doxycycline Hyclate', '79183 Claremont Plaza', '21:42', '+62 (209) 221-7318', 84);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (85, 'Nuts and Seeds Intolerances', '1 Chive Plaza', '15:43', '+36 (398) 149-6717', 85);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (86, 'Pantoprazole Sodium', '1889 Nobel Way', '11:10', '+389 (557) 127-1676', 86);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (87, 'Treatment Set TS346697', '294 Riverside Alley', '12:41', '+503 (739) 358-8317', 87);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (88, 'Poplar', '555 Service Drive', '21:19', '+51 (774) 863-3033', 88);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (89, 'PRILOSEC', '425 Ohio Plaza', '13:51', '+976 (988) 703-7542', 89);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (90, 'fresh and pure', '21 Westerfield Center', '15:50', '+1 (945) 465-6421', 90);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (91, 'Shopko', '69800 Mcguire Park', '13:38', '+62 (370) 665-8018', 91);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (92, 'Levofloxacin', '89982 Orin Alley', '13:11', '+63 (987) 823-1958', 92);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (93, 'Meclizine Hydrochloride', '6774 Grim Street', '20:09', '+86 (694) 226-6343', 93);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (94, 'SSKI', '69387 Scofield Hill', '15:57', '+86 (661) 329-8129', 94);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (95, 'Metoprolol Tartrate', '276 Lindbergh Street', '16:48', '+504 (745) 305-9261', 95);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (96, 'equaline nicotine', '7106 Carioca Way', '20:58', '+63 (876) 192-4923', 96);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (97, 'Bye, Bye Ver', '5790 Tony Terrace', '12:16', '+62 (217) 784-3351', 97);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (98, 'ThyroShield', '06597 Marcy Circle', '21:56', '+86 (912) 612-0903', 98);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (99, 'TRETIN.X', '3523 Onsgard Point', '13:37', '+964 (185) 996-4339', 99);
insert into Branches (BranchID, PharmacyName, Address, OperatingHours, PhoneNumber, DrugID) values (100, 'SHISEIDO MAKEUP REFINING MAKEUP PRIMER', '47 Carioca Street', '18:20', '+93 (868) 402-8660', 100);