-- клиенты

insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (1, 'Leigh', 1, '04-04-2021');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (2, 'Yorgos', 2, '31-05-2023');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (3, 'Fanya', 3, '22-02-2022');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (4, 'Doralynne', 4, '20-08-2022');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (5, 'Sibyl', 5, '22-10-2021');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (6, 'Ingrim', 6, '16-01-2024');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (7, 'Hyacintha', 7, '07-11-2022');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (8, 'Omar', 8, '04-03-2023');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (9, 'Simmonds', 9, '28-05-2021');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (10, 'Krystalle', 10, '19-04-2021');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (11, 'Billye', 11, '13-04-2022');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (12, 'Carrol', 12, '10-03-2022');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (13, 'Mirella', 13, '09-03-2023');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (14, 'Farah', 14, '16-08-2023');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (15, 'Josi', 15, '16-12-2021');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (16, 'Rochella', 16, '06-01-2022');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (17, 'Wake', 17, '06-01-2022');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (18, 'Zebulen', 18, '06-09-2023');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (19, 'Tiphani', 19, '16-01-2024');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (20, 'Evey', 20, '25-10-2021');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (21, 'Farlee', 21, '28-04-2023');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (22, 'Rosco', 22, '25-07-2023');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (23, 'Bertrando', 23, '11-11-2022');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (24, 'Marylin', 24, '10-10-2022');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (25, 'Berky', 25, '12-05-2021');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (26, 'Crin', 26, '28-07-2023');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (27, 'Earlie', 27, '18-04-2023');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (28, 'Mattie', 28, '21-07-2021');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (29, 'Dolley', 29, '01-02-2023');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (30, 'Thorndike', 30, '15-04-2023');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (31, 'Ursala', 31, '27-07-2021');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (32, 'Jeremie', 32, '06-12-2022');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (33, 'Toddy', 33, '06-01-2023');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (34, 'Sibylle', 34, '27-08-2022');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (35, 'Arlie', 35, '12-06-2022');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (36, 'Alla', 36, '31-07-2023');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (37, 'Amelina', 37, '14-08-2023');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (38, 'Gladi', 38, '10-11-2022');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (39, 'Alexis', 39, '26-12-2021');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (40, 'Karin', 40, '26-08-2021');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (41, 'Yulma', 41, '23-08-2021');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (42, 'Melisse', 42, '09-01-2023');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (43, 'Erna', 43, '09-04-2021');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (44, 'Gabrielle', 44, '22-12-2023');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (45, 'Sampson', 45, '13-09-2021');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (46, 'Verine', 46, '26-10-2023');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (47, 'Briano', 47, '16-10-2021');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (48, 'Normy', 48, '03-07-2021');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (49, 'Dew', 49, '25-12-2023');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (50, 'Astrid', 50, '09-05-2022');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (51, 'Cello', 51, '22-05-2021');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (52, 'Kendra', 52, '07-03-2022');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (53, 'Celeste', 53, '04-12-2022');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (54, 'Anny', 54, '04-03-2021');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (55, 'Demetris', 55, '27-11-2022');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (56, 'Solomon', 56, '23-02-2021');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (57, 'Pet', 57, '28-01-2022');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (58, 'Karlis', 58, '18-03-2022');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (59, 'Crystal', 59, '21-01-2022');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (60, 'Caritta', 60, '30-05-2022');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (61, 'Arley', 61, '04-05-2022');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (62, 'Molli', 62, '12-12-2021');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (63, 'Angie', 63, '02-04-2022');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (64, 'Randee', 64, '01-08-2023');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (65, 'Hayward', 65, '23-09-2021');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (66, 'Wallie', 66, '11-10-2023');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (67, 'Adan', 67, '04-05-2022');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (68, 'Geralda', 68, '09-09-2022');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (69, 'Jareb', 69, '29-03-2022');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (70, 'Baron', 70, '28-06-2021');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (71, 'Burt', 71, '19-09-2023');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (72, 'Megen', 72, '18-10-2021');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (73, 'Francisca', 73, '02-04-2023');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (74, 'Marcelo', 74, '08-12-2023');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (75, 'Vanni', 75, '19-09-2022');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (76, 'Charlean', 76, '25-12-2022');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (77, 'Consolata', 77, '11-02-2021');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (78, 'Sindee', 78, '16-03-2022');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (79, 'Rafaelia', 79, '16-01-2023');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (80, 'Weider', 80, '23-05-2021');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (81, 'Sherman', 81, '16-08-2023');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (82, 'Rik', 82, '20-11-2023');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (83, 'Nickola', 83, '28-07-2021');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (84, 'Ave', 84, '11-01-2024');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (85, 'Bernarr', 85, '27-10-2021');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (86, 'Orel', 86, '05-09-2023');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (87, 'Wendell', 87, '24-08-2023');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (88, 'Lothario', 88, '27-03-2023');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (89, 'Carmon', 89, '21-08-2021');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (90, 'Katina', 90, '29-08-2023');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (91, 'Reina', 91, '11-08-2021');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (92, 'Colleen', 92, '19-11-2021');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (93, 'Alisa', 93, '28-05-2021');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (94, 'Charlot', 94, '25-08-2021');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (95, 'Vanda', 95, '17-07-2022');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (96, 'Chiquia', 96, '23-03-2021');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (97, 'Claudetta', 97, '01-01-2023');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (98, 'Lois', 98, '24-04-2021');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (99, 'Nicoli', 99, '24-02-2023');
insert into Clients (ClientID , ClientFullName, DrugID, DispenseDate) values (100, 'Alvira', 100, '05-12-2023');