-- Пример добавления данных в таблицу Drugs

insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (1, 'Gemzar', 'Gemcitabine hydrochloride', '0002-7501', '08-01-2022', '02-03-2023', 100, '7724 Kensington Crossing');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (2, 'EO HAND SANITIZER', 'alcohol', '54748-102', '16-09-2021', '09-07-2023', 90, '17 Old Gate Way');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (3, 'Alprazolam', 'Alprazolam', '55154-5499', '26-06-2021', '30-09-2023', 21, '8 Sage Street');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (4, 'CHENOPODIUM ALBUM POLLEN', 'Lambs Quarters', '0268-1610', '27-11-2021', '09-10-2023', 21, '70 Almo Terrace');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (5, 'Prednisone', 'Prednisone', '51655-410', '02-04-2021', '25-01-2023', 6, '9 Waubesa Lane');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (6, 'Rivastigmine Tartrate', 'Rivastigmine Tartrate', '0591-3208', '06-10-2021', '08-06-2023', 24, '5750 7th Center');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (7, 'UltraMax Invisible Solid', 'Aluminum Zirconium Tetrachlorohydrex Gly', '10237-802', '18-05-2021', '19-05-2023', 100, '4 Roth Drive');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (8, 'Platinum for Men', 'Cyanocobalamin, Glandula suprarenalis suis, Kali carbonicum, L-carnitine, L-glutamine, L-ornithine, L-tryptophan, L-tyrosine,', '57520-0474', '16-06-2021', '30-11-2023', 23, '16 Johnson Parkway');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (9, 'LBEL EFFET PARFAIT Polvos Compactos de Larga Duracion para rostro FPS 15 /Long Lasting Compact SPF 15', 'Zinc Oxide and Titanium Dioxide', '13537-406', '18-05-2021', '09-06-2023', 17, '1 Eagan Center');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (10, 'AMITIZA', 'LUBIPROSTONE', '16590-622', '03-05-2021', '05-05-2023', 49, '942 Summer Ridge Center');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (11, 'Diclofenac Sodium', 'Diclofenac Sodium', '42291-230', '14-08-2021', '08-04-2023', 72, '9 Center Pass');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (12, 'Advanced Hand Sanitizer', 'Ethyl Alcohol', '59779-070', '10-07-2021', '27-09-2023', 94, '23759 Mockingbird Junction');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (13, 'Softlips Pure Lip Gloss', 'zinc oxide', '10742-6748', '04-08-2021', '21-06-2023', 36, '28 Raven Junction');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (14, 'ERYTHROMYCIN', 'ERYTHROMYCIN', '16590-091', '27-09-2021', '04-06-2023', 80, '19375 Dawn Point');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (15, 'Night Time Cherry', 'Acetaminophen, Dextromethorphan Hydrobromide and Doxylamine Succinate', '55319-140', '11-10-2021', '01-12-2023', 73, '1238 Pleasure Alley');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (16, 'ADVATE', 'Antihemophilic Factor, Human Recombinant', '0944-2923', '24-12-2021', '03-05-2023', 63, '28 Meadow Valley Street');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (17, 'CELEBREX', 'Celecoxib', '49999-004', '31-01-2021', '24-06-2023', 9, '22041 Acker Terrace');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (18, 'Furosemide', 'furosemide', '52125-531', '28-03-2021', '13-07-2023', 17, '6203 Toban Court');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (19, 'Antibacterial Foaming Hand Cleanser', 'triclosan', '50988-172', '27-09-2021', '21-10-2023', 12, '476 Northwestern Alley');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (20, 'methylphenidate hydrochloride CD', 'methylphenidate hydrochloride', '62175-152', '03-09-2021', '23-05-2023', 88, '2 Artisan Road');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (21, 'Nicardipine Hydrochloride', 'Nicardipine Hydrochloride', '0781-3204', '01-08-2021', '12-06-2023', 27, '22 Sugar Alley');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (22, 'bareMinerals bareSkin Pure Brightening Serum Foundation Broad Spectrum SPF 20', 'Titanium Dioxide', '98132-739', '04-01-2022', '18-04-2023', 87, '2216 Walton Trail');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (23, 'Flumazenil', 'Flumazenil', '10019-321', '17-02-2021', '12-04-2023', 1, '47 Packers Terrace');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (24, 'Risperidone', 'risperidone', '55154-5393', '05-02-2021', '28-03-2023', 19, '6 Cottonwood Junction');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (25, 'Cetirizine Hydrochloride', 'Cetirizine Hydrochloride', '13668-029', '11-10-2021', '24-03-2023', 65, '98264 Pepper Wood Plaza');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (26, 'CoTZ SPF 58', 'Titanium Dioxide, Zinc Oxide', '58892-910', '13-09-2021', '23-04-2023', 17, '3652 Emmet Point');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (27, 'CORFEN', 'Chlorpheniramine Maleate, Dextromethorphan Hydrobromide, Phenylephrine Hydrochloride', '60258-520', '29-04-2021', '12-10-2023', 85, '310 Bartelt Hill');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (28, 'Hand Foot Mouth', 'Antimonium Crudum 30c, Argentum Nit 30c, Borax 30c, Kali Chloricum 30c, Mercurius Corr 30c, Nat Mur 30c, Nitricum Ac 30c, Sulphuricum Acidum 30c', '59667-0101', '11-08-2021', '01-09-2023', 44, '943 Melby Crossing');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (29, 'Isoniazid', 'Isoniazid', '49349-786', '24-04-2021', '29-11-2023', 42, '1591 Norway Maple Court');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (30, 'GUNA-Beta-ESTRADIOL', 'ESTRADIOL', '17089-359', '19-05-2021', '22-11-2023', 19, '1077 Dexter Street');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (31, 'berkley and jensen acetaminophen', 'Acetaminophen', '68391-544', '04-10-2021', '14-01-2024', 55, '08 Scott Court');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (32, 'good neighbor pharmacy pain relief', 'Acetaminophen', '24385-130', '09-10-2021', '02-03-2023', 11, '79380 Lyons Terrace');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (33, 'Good Mood Enhancer', 'Natural Medicine', '57955-5150', '10-04-2021', '16-11-2023', 2, '641 Oriole Point');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (34, 'Tobramycin', 'Tobramycin', '17478-290', '14-06-2021', '08-01-2024', 3, '06630 Glacier Hill Place');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (35, 'Proactiv Renewing Cleanser', 'Benzoyl Peroxide', '11410-409', '02-09-2021', '15-04-2023', 18, '8238 Meadow Ridge Crossing');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (36, 'Magnesium Sulfate', 'MAGNESIUM SULFATE HEPTAHYDRATE', '55154-9394', '21-10-2021', '31-12-2023', 7, '2 Hoepker Junction');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (37, 'ANTIBACTERIAL FOAMING', 'TRICLOSAN', '37808-169', '13-02-2021', '29-04-2023', 7, '32 Graedel Hill');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (38, 'ORIGINAL POWER ENERGY AMPOULE', 'GLYCERIN, DIMETHICONE', '51346-132', '17-09-2021', '26-11-2023', 99, '39797 Crowley Center');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (39, 'Zhuang Gu She Xiang Zhi Tong Gao', 'Camphor, Menthol', '42217-203', '25-08-2021', '03-04-2023', 8, '7994 Eagle Crest Trail');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (40, 'Tamsulosin Hydrochloride', 'TAMSULOSIN HYDROCHLORIDE', '54868-4437', '23-05-2021', '28-03-2023', 77, '5244 Vermont Street');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (41, 'PERCOCET', 'oxycodone hydrochloride and acetaminophen', '16590-619', '09-01-2022', '09-07-2023', 24, '8321 International Way');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (42, 'KALI PHOS', 'POTASSIUM PHOSPHATE, UNSPECIFIED FORM', '54973-5228', '04-06-2021', '02-01-2024', 1, '4517 Sundown Avenue');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (43, 'SALIX NIGRA POLLEN', 'Willow Black', '0268-1524', '13-08-2021', '17-07-2023', 4, '5236 Mosinee Parkway');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (44, 'Colyte', 'POLYETHYLENE GLYCOL 3350, SODIUM CHLORIDE, POTASSIUM CHLORIDE, SODIUM BICARBONATE, and SODIUM SULFATE ANHYDROUS', '68220-133', '12-10-2021', '21-01-2024', 66, '15 Northfield Alley');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (45, 'Trifluoperazine Hydrochloride', 'trifluoperazine hydrochloride', '51079-574', '04-09-2021', '29-12-2023', 25, '6672 Harper Pass');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (46, 'Egg Yolk', 'Egg Yolk', '36987-1135', '18-04-2021', '21-11-2023', 4, '4 Ryan Way');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (47, 'Levothyroxine Sodium', 'levothyroxine sodium', '0378-1813', '13-10-2021', '07-11-2023', 85, '240 Fairview Plaza');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (48, 'Paricalcitol', 'Paricalcitol', '0093-7656', '15-08-2021', '24-12-2023', 6, '999 Maple Lane');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (49, 'Lisinopril 10mg', 'Lisinopril', '76237-309', '01-09-2021', '05-11-2023', 50, '949 Birchwood Lane');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (50, 'Dutoprol', 'metoprolol succinate and hydrochlorothiazide', '24987-087', '22-10-2021', '09-03-2023', 39, '80016 Bowman Avenue');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (51, 'Laura Mercier Tinted Moisturizer SPF 20 SAND', 'OCTINOXATE, OCTISALATE', '65342-2020', '25-05-2021', '01-12-2023', 62, '41838 Saint Paul Way');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (52, 'Nitropress', 'SODIUM NITROPRUSSIDE', '42998-302', '03-07-2021', '12-01-2024', 23, '2789 Blackbird Terrace');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (53, 'Gillette Sport Invisible', 'Aluminum Zirconium Trichlorohydrex Gly', '37000-184', '19-05-2021', '17-04-2023', 73, '219 Esker Parkway');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (54, 'Viagra', 'sildenafil citrate', '49999-316', '11-08-2021', '29-12-2023', 21, '37 Barnett Center');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (55, 'Aquafresh', 'sodium monofluorophosphate', '0135-0534', '23-06-2021', '16-11-2023', 50, '6 Stephen Point');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (56, 'AK-PENTOLATE', 'Cyclopentolate Hydrochloride', '21695-883', '14-02-2021', '23-09-2023', 94, '4 Anhalt Point');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (57, 'Triamcinolone Acetonide', 'Triamcinolone Acetonide', '67877-251', '13-02-2021', '06-12-2023', 8, '71 Westerfield Hill');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (58, 'Cellex-C Sun Shade', 'Octinoxate 7.5%, Octisalate 5.0% Titanium Dioxide 3.0%, Zinc Oxide 7.0%', '67603-002', '28-12-2021', '11-05-2023', 69, '4 Bayside Parkway');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (59, 'Baclofen', 'Baclofen', '0172-4097', '23-08-2021', '20-08-2023', 97, '6319 Utah Pass');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (60, 'Fentanyl', 'Fentanyl', '68258-3023', '12-12-2021', '01-04-2023', 13, '070 Autumn Leaf Plaza');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (61, 'QUETIAPINE FUMARATE', 'QUETIAPINE FUMARATE', '13668-153', '14-11-2021', '01-03-2023', 85, '488 Mayfield Lane');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (62, 'Sinus Congestion PE', 'Guaifenesin and Phenylephrine HCl', '11822-0542', '08-05-2021', '21-09-2023', 13, '7060 Nelson Lane');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (63, 'vinorelbine tartrate', 'vinorelbine tartrate', '0008-0045', '04-05-2021', '31-05-2023', 61, '3347 Golf View Center');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (64, 'Fenofibrate', 'FENOFIBRATE', '35356-905', '11-01-2022', '26-04-2023', 63, '599 Harbort Center');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (65, 'Glyburide', 'Glyburide', '0904-6139', '26-06-2021', '06-11-2023', 21, '3356 Luster Junction');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (66, 'Anti Aging Vitamin Complex', 'Avobenzone, Ensulizole, Octisalate, Octocrylene', '11822-0509', '19-02-2021', '04-11-2023', 34, '95 Hooker Point');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (67, 'topcare miconazole 1', 'Miconazole nitrate', '36800-737', '09-04-2021', '19-02-2023', 20, '832 Ryan Crossing');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (68, 'CORN FOOD', 'corn', '54575-381', '07-06-2021', '26-11-2023', 23, '4858 Lakewood Lane');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (69, 'Hydrating Instant Hand Sanitizer', 'Alcohol', '59371-6510', '05-04-2021', '07-03-2023', 72, '34747 Spenser Junction');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (70, 'Aspirin', 'Aspirin', '57243-157', '26-12-2021', '20-09-2023', 70, '384 Ludington Drive');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (71, 'Trazodone Hydrochloride', 'Trazodone Hydrochloride', '55045-1715', '28-05-2021', '30-04-2023', 11, '9 Glendale Way');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (72, 'ULTRA CORRECTION LINE REPAIR', 'ANTI-WRINKLE DAY CREAM', '68745-1131', '21-09-2021', '11-06-2023', 17, '50 Thompson Crossing');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (73, 'Lymph Drainage', 'Citrus Limonum, Echinacea, Scrophularia Nodosa, Teucrium Scorodonia, Baptisia Tinctoria, Lobelia Inflata, Phytolacca Decandra', '43742-0236', '18-11-2021', '14-10-2023', 24, '95944 Maywood Parkway');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (74, 'SONGYUM New Pinesalt', 'SODIUM FLUORIDE', '43419-901', '31-01-2021', '02-12-2023', 59, '51422 Oriole Park');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (75, 'XtraCare Skin Relief Oatmeal Daily Moisturizing', 'Dimethicone', '57337-037', '12-06-2021', '07-01-2024', 35, '21106 Carey Place');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (76, 'Atovaquone and Proguanil Hydrochloride', 'Atovaquone and Proguanil Hydrochloride', '58118-0404', '22-03-2021', '25-05-2023', 79, '87935 Judy Street');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (77, 'Nite-Time', 'ACETAMINOPHEN, DEXTROMETHORPHAN HYDROBROMIDE, DOXYLAMINE SUCCINATE', '57243-501', '29-06-2021', '29-08-2023', 15, '7292 Golf Course Circle');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (78, 'Acetaminophen and Codeine', 'Acetaminophen and Codeine', '50436-3227', '21-08-2021', '29-05-2023', 96, '561 6th Hill');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (79, 'Ultra Nutrition Toner', 'Glycerin', '59535-1071', '17-12-2021', '12-03-2023', 76, '78719 Packers Lane');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (80, 'Strattera', 'Atomoxetine hydrochloride', '54868-4740', '30-08-2021', '25-12-2023', 84, '2910 Emmet Hill');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (81, 'LAMICTAL', 'lamotrigine', '0173-0643', '16-12-2021', '24-12-2023', 84, '8 Coolidge Trail');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (82, 'Tawny Beige Always Color Stay-on Makeup Broad Spectrum SPF 15', 'Octinoxate, Oxybenzone, Titanium Dioxide', '68828-183', '26-09-2021', '27-05-2023', 61, '852 Duke Point');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (83, 'Linkus Lozenges', 'Menthol', '44237-003', '25-05-2021', '05-10-2023', 19, '9494 Northport Place');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (84, 'Anti-Bacterial Hand', 'Alcohol', '62670-4765', '28-02-2021', '02-03-2023', 88, '98813 Summer Ridge Road');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (85, 'ANTI BACTERIAL HAND SANITIZER', 'ETHYL ALCOHOL', '55910-988', '06-07-2021', '16-12-2023', 99, '5 Nobel Pass');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (86, 'Anti-Bacterial Hand', 'Alcohol', '62670-4822', '23-03-2021', '03-10-2023', 37, '04 Northwestern Avenue');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (87, 'BEEF', 'Beef', '0268-6109', '27-11-2021', '06-12-2023', 9, '6 2nd Drive');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (88, 'Geotrichum candidum', 'Geotrichum candidum', '36987-1990', '13-08-2021', '06-01-2024', 6, '08314 Fairfield Road');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (89, 'Unithroid', 'levothyroxine sodium', '60846-811', '19-03-2021', '08-05-2023', 6, '3644 Butternut Park');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (90, 'Nateglinide', 'Nateglinide', '0615-7585', '22-02-2021', '22-04-2023', 8, '49 Northridge Center');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (91, 'Lorazepam', 'lorazepam', '52125-931', '18-10-2021', '05-09-2023', 35, '83650 Namekagon Crossing');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (92, 'HYDROCODONE BITARTRATE AND ACETAMINOPHEN', 'HYDROCODONE BITARTRATE AND ACETAMINOPHEN', '0406-0363', '10-08-2021', '01-03-2023', 24, '3822 Pierstorff Way');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (93, 'Dialyvite with Zinc', 'Ascorbic Acid, Thiamine, Riboflavin, Niacinamide, Pyridoxine, Folic Acid, Cobalamin, Biotin, Pantothenic Acid, Zinc', '10542-012', '16-12-2021', '28-05-2023', 11, '4573 Towne Road');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (94, 'Opana', 'oxymorphone hydrochoride', '63481-435', '17-03-2021', '28-09-2023', 2, '579 Kinsman Court');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (95, 'Apis Mellifica Kit Refill', 'APIS MELLIFERA', '68428-080', '07-03-2021', '31-03-2023', 24, '22431 Thackeray Point');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (96, 'Alprazolam', 'Alprazolam', '43063-367', '12-11-2021', '14-09-2023', 17, '1 Acker Point');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (97, 'MS Contin', 'morphine sulfate', '35356-335', '30-06-2021', '09-03-2023', 26, '365 Blue Bill Park Circle');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (98, 'mitoXANTRONE', 'mitoXANTRONE', '0703-4686', '20-01-2022', '16-10-2023', 18, '90 Village Green Hill');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (99, 'Myco Nail A Antifungal Solution', 'Undecylenic acid', '52083-242', '14-10-2021', '03-07-2023', 12, '1 Kropf Plaza');
insert into Drugs (DrugID, Name, GenericName, Batch, ReleaseDate, ExpiryDate, Quantity , PharmacyBranches) values (100, 'THE FIRST EYE', 'DIMETHICONE', '51346-082', '10-08-2021', '25-09-2023', 40, '6746 Debra Pass');