--рецепты инфо
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (1, 'Enrique Franck', 1, 20, 23, '3 Holy Cross Lane');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (2, 'Jackquelin Huonic', 2, 30, 24, '5 Saint Paul Trail');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (3, 'Bear German', 3, 21, 85, '7094 Northport Lane');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (4, 'Ulick Skalls', 4, 9, 39, '39340 Rowland Terrace');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (5, 'Gardie John', 5, 41, 93, '752 Southridge Parkway');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (6, 'Caz Sandbatch', 6, 35, 73, '2285 Kropf Plaza');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (7, 'Reine Crowcher', 7, 19, 36, '00 Cambridge Hill');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (8, 'Carolin Killen', 8, 37, 62, '705 Blackbird Road');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (9, 'Dietrich Blown', 9, 5, 27, '60 School Place');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (10, 'Joshia Nielson', 10, 4, 48, '64 Troy Terrace');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (11, 'Dulciana Daws', 11, 2, 51, '41 Mifflin Plaza');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (12, 'Pammi Franceschelli', 12, 15, 70, '06379 Waubesa Trail');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (13, 'Rurik Woollett', 13, 33, 47, '8378 Summerview Drive');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (14, 'Granville Yushachkov', 14, 46, 87, '3382 Crescent Oaks Circle');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (15, 'Sampson Sackur', 15, 45, 54, '3172 Bobwhite Point');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (16, 'Dilly Jackalin', 16, 8, 6, '85 Sundown Point');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (17, 'Manny Andrzej', 17, 22, 50, '71 Cascade Center');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (18, 'Danie Bebis', 18, 2, 86, '3322 Emmet Hill');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (19, 'Ailina Gyurko', 19, 13, 87, '02 Knutson Trail');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (20, 'Diann Jeenes', 20, 11, 51, '81332 Petterle Pass');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (21, 'Cassius Britnell', 21, 37, 56, '1 Mallard Court');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (22, 'Marlow Kunkel', 22, 14, 34, '123 Sycamore Avenue');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (23, 'Gaspard Chadbourne', 23, 28, 38, '289 Emmet Street');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (24, 'Caspar Melanaphy', 24, 21, 17, '03409 Bonner Street');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (25, 'Brice Ayllett', 25, 30, 72, '0958 Swallow Court');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (26, 'Dean Fetherston', 26, 47, 93, '84 Stuart Center');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (27, 'Jordan Sibley', 27, 41, 33, '19 Novick Circle');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (28, 'Sanderson Messier', 28, 38, 53, '5389 Fremont Court');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (29, 'Holly-anne Lecointe', 29, 2, 47, '1578 Tennessee Terrace');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (30, 'Javier Lethbridge', 30, 15, 34, '2995 Forest Park');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (31, 'Domenico Alleburton', 31, 37, 41, '02 Kings Street');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (32, 'Philippine Defond', 32, 15, 6, '8 Quincy Park');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (33, 'Shari Volkers', 33, 35, 82, '54673 Cordelia Drive');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (34, 'Thorndike Danes', 34, 26, 67, '194 Victoria Way');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (35, 'Lindi Deeney', 35, 20, 9, '32182 Nelson Parkway');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (36, 'Millisent Nozzolinii', 36, 5, 33, '655 Prairie Rose Street');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (37, 'Bourke Buzin', 37, 1, 33, '395 Chinook Place');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (38, 'Ara Ciccerale', 38, 50, 33, '7568 Dorton Center');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (39, 'Darcy Coit', 39, 44, 90, '58 Caliangt Pass');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (40, 'Val Holworth', 40, 10, 64, '32969 Park Meadow Point');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (41, 'Adan Wyllis', 41, 43, 1, '19 Red Cloud Pass');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (42, 'Aime Merfin', 42, 38, 18, '40353 Fuller Crossing');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (43, 'Flora Huthart', 43, 26, 19, '16779 Oxford Hill');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (44, 'Blithe Romanelli', 44, 32, 75, '60934 Bunker Hill Parkway');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (45, 'Devin Tunnoch', 45, 1, 10, '6141 Cherokee Plaza');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (46, 'Roberto Melesk', 46, 34, 83, '207 Briar Crest Alley');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (47, 'Jo ann Dennitts', 47, 10, 52, '58354 Carey Street');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (48, 'Andrea Kingwell', 48, 35, 23, '6057 4th Street');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (49, 'Lindsey Sach', 49, 17, 9, '1758 Bluestem Point');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (50, 'Genna Sansun', 50, 5, 92, '182 Quincy Avenue');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (51, 'Eduino Beech', 51, 1, 10, '35 Upham Pass');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (52, 'Lorna Toe', 52, 27, 43, '6 Arkansas Plaza');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (53, 'Vale Kollatsch', 53, 24, 53, '9 Clove Terrace');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (54, 'Savina McIlvaney', 54, 41, 10, '39 Blue Bill Park Park');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (55, 'Justine Cator', 55, 13, 19, '609 Northland Point');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (56, 'Abran Meneur', 56, 7, 75, '33833 Sycamore Way');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (57, 'Phyllida Grunder', 57, 17, 77, '33 Village Green Place');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (58, 'Ted Tambling', 58, 7, 78, '392 Mariners Cove Court');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (59, 'Kinnie Keuning', 59, 18, 57, '0868 Lotheville Plaza');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (60, 'Codee Gyver', 60, 45, 28, '8 Calypso Junction');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (61, 'Derril Paternoster', 61, 45, 83, '47975 Fairview Road');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (62, 'Berke Culshaw', 62, 41, 59, '8 Northview Place');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (63, 'Dinnie Brisco', 63, 25, 47, '218 Vera Lane');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (64, 'Ilario Olligan', 64, 31, 41, '31118 6th Junction');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (65, 'Kailey Candie', 65, 24, 61, '746 Dorton Crossing');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (66, 'Kelsi Alexander', 66, 4, 58, '8688 Reindahl Point');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (67, 'Merridie Trusler', 67, 31, 38, '5 Golf Place');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (68, 'Scarface Pendre', 68, 48, 75, '89 Merchant Point');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (69, 'Nikoletta Illiston', 69, 34, 14, '3627 Onsgard Terrace');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (70, 'Felisha Gutans', 70, 35, 1, '95408 Quincy Place');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (71, 'Haroun Bolsover', 71, 21, 34, '6967 Derek Junction');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (72, 'Sandie Foxhall', 72, 25, 37, '731 Crownhardt Junction');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (73, 'Anthe Burnhams', 73, 42, 83, '617 Rieder Pass');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (74, 'Irv Sakins', 74, 27, 39, '2003 Sauthoff Hill');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (75, 'Clementius Ahrendsen', 75, 41, 46, '1 Welch Way');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (76, 'Alwin Elloy', 76, 16, 93, '01 Reinke Circle');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (77, 'Taylor Duddell', 77, 24, 18, '34 Jana Road');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (78, 'Stevy MacGeaney', 78, 31, 28, '0 Maryland Place');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (79, 'Morty Lanchberry', 79, 10, 8, '34 Warbler Road');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (80, 'Dani Caldero', 80, 15, 45, '60166 Melvin Road');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (81, 'Karina Reiner', 81, 32, 87, '6 Thackeray Lane');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (82, 'Stephanus Hamshaw', 82, 41, 24, '21 Brickson Park Park');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (83, 'Daren Bauman', 83, 45, 61, '229 Scoville Pass');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (84, 'Melania Simco', 84, 15, 42, '319 Cody Trail');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (85, 'Armando McWhannel', 85, 28, 45, '47864 Carioca Court');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (86, 'Gasparo Angliss', 86, 17, 91, '07494 Walton Park');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (87, 'Morie Soreau', 87, 11, 89, '75 Waubesa Junction');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (88, 'Carleen Lewens', 88, 48, 94, '52 Armistice Road');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (89, 'Bess Firidolfi', 89, 35, 53, '05 Maywood Trail');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (90, 'Sapphira Dillamore', 90, 34, 17, '33075 Montana Junction');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (91, 'Yovonnda Gergely', 91, 18, 7, '8 Haas Road');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (92, 'Christean McQuarrie', 92, 8, 22, '1242 Armistice Park');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (93, 'Evie Mahedy', 93, 11, 27, '275 Melby Way');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (94, 'Amery MacPaik', 94, 16, 12, '758 Debra Terrace');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (95, 'Ettie Ewers', 95, 24, 65, '866 Warrior Lane');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (96, 'Christean Rogerson', 96, 18, 12, '888 Troy Plaza');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (97, 'Olympe Linner', 97, 23, 45, '4789 Walton Plaza');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (98, 'Poppy Offiler', 98, 47, 12, '0000 Shelley Parkway');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (99, 'Kari Moles', 99, 38, 83, '00 Hoard Terrace');
insert into Prescriptions (PrescriptionID, DoctorFullName, DrugID, PrescriptionNumber, QuantityInStock, PharmacyBranches) values (100, 'Cammy Allen', 100, 16, 55, '3 Grayhawk Drive');