-- транзакции
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (1, 'Sharl O'' Molan', 'Sharl Slaymaker', 'Sharl', 1, '12-01-2022');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (2, 'Clary Altofts', 'Clary Bruni', 'Clary', 2, '03-01-2023');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (3, 'Sabine Lindner', 'Sabine Krates', 'Sabine', 3, '13-03-2021');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (4, 'Malva Sprakes', 'Malva Rawcliffe', 'Malva', 4, '01-06-2021');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (5, 'Rakel De Vries', 'Rakel Scruby', 'Rakel', 5, '13-02-2023');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (6, 'Cheri Carnson', 'Cheri Tomkin', 'Cheri', 6, '17-05-2023');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (7, 'Millie Greenan', 'Millie Bywaters', 'Millie', 7, '15-07-2021');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (8, 'Cameron Kelinge', 'Cameron Lucas', 'Cameron', 8, '12-01-2023');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (9, 'Paquito Fandrey', 'Paquito Tollfree', 'Paquito', 9, '22-02-2022');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (10, 'Ernestine Swine', 'Ernestine Ledingham', 'Ernestine', 10, '01-08-2023');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (11, 'Binni Keeler', 'Binni Rockwill', 'Binni', 11, '20-10-2022');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (12, 'Dur Pavey', 'Dur Coolson', 'Dur', 12, '29-04-2022');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (13, 'Gayel Manion', 'Gayel Tomkinson', 'Gayel', 13, '18-05-2022');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (14, 'Corty Poyle', 'Corty Houlden', 'Corty', 14, '05-01-2022');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (15, 'Mitchel Sprason', 'Mitchel Parkyn', 'Mitchel', 15, '04-02-2023');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (16, 'Merissa Ashbolt', 'Merissa Wolfarth', 'Merissa', 16, '16-02-2022');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (17, 'Annmaria Maslin', 'Annmaria Simione', 'Annmaria', 17, '14-02-2021');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (18, 'Nathan Liddel', 'Nathan Walsh', 'Nathan', 18, '26-02-2023');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (19, 'Chaddie Tellwright', 'Chaddie Burbury', 'Chaddie', 19, '20-01-2022');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (20, 'Tabbatha Ernshaw', 'Tabbatha Bischop', 'Tabbatha', 20, '07-11-2023');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (21, 'Hope Attwoul', 'Hope Welbourn', 'Hope', 21, '24-07-2021');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (22, 'Addy Tangye', 'Addy Waddingham', 'Addy', 22, '04-06-2023');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (23, 'Michail Neilus', 'Michail Crooke', 'Michail', 23, '24-10-2021');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (24, 'Bancroft Agneau', 'Bancroft Aldridge', 'Bancroft', 24, '05-03-2021');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (25, 'Binky McMurrugh', 'Binky Klicher', 'Binky', 25, '30-09-2021');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (26, 'Joletta Unthank', 'Joletta Fearnehough', 'Joletta', 26, '08-09-2023');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (27, 'Sutton Munkley', 'Sutton Wane', 'Sutton', 27, '24-10-2022');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (28, 'Mayor Burl', 'Mayor Houchen', 'Mayor', 28, '19-03-2022');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (29, 'Selene Loghan', 'Selene Albisser', 'Selene', 29, '30-10-2021');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (30, 'Lindsay Motherwell', 'Lindsay Tiernan', 'Lindsay', 30, '06-12-2023');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (31, 'Gabbie Friar', 'Gabbie Courteney', 'Gabbie', 31, '08-01-2023');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (32, 'Melisse Dedney', 'Melisse Cadman', 'Melisse', 32, '09-01-2022');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (33, 'Tabb Fayers', 'Tabb Adderley', 'Tabb', 33, '25-04-2022');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (34, 'Emili Milhench', 'Emili Cello', 'Emili', 34, '30-09-2023');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (35, 'Beatrix Lowder', 'Beatrix Terzo', 'Beatrix', 35, '07-12-2021');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (36, 'Marketa Follett', 'Marketa Sawnwy', 'Marketa', 36, '31-10-2023');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (37, 'Jessalyn Gallyon', 'Jessalyn Algore', 'Jessalyn', 37, '12-05-2023');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (38, 'Fidel Keddie', 'Fidel Roll', 'Fidel', 38, '27-11-2022');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (39, 'Nevin Hobben', 'Nevin Soldner', 'Nevin', 39, '06-08-2023');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (40, 'Hale MacCleay', 'Hale Geraldini', 'Hale', 40, '06-06-2023');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (41, 'Sax Ree', 'Sax Offen', 'Sax', 41, '07-06-2021');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (42, 'Augusto Middleditch', 'Augusto Battell', 'Augusto', 42, '21-01-2024');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (43, 'Ody Sigmund', 'Ody Reinhardt', 'Ody', 43, '07-05-2023');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (44, 'Halie Liddel', 'Halie Dubs', 'Halie', 44, '29-01-2023');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (45, 'Eimile Lednor', 'Eimile Drust', 'Eimile', 45, '07-10-2022');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (46, 'Rik Poskitt', 'Rik McPaike', 'Rik', 46, '10-12-2021');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (47, 'Rickie Raikes', 'Rickie Mallabund', 'Rickie', 47, '16-05-2022');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (48, 'Orbadiah O''Day', 'Orbadiah Barringer', 'Orbadiah', 48, '13-04-2021');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (49, 'Rudolfo Cockman', 'Rudolfo Paddington', 'Rudolfo', 49, '11-07-2023');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (50, 'Malcolm Fabri', 'Malcolm Oglethorpe', 'Malcolm', 50, '11-07-2022');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (51, 'Caryl Leyland', 'Caryl Townson', 'Caryl', 51, '10-08-2022');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (52, 'Berte Houldey', 'Berte Glisane', 'Berte', 52, '14-09-2022');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (53, 'Jasmina De Freitas', 'Jasmina McCrie', 'Jasmina', 53, '19-06-2021');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (54, 'Smith Chorlton', 'Smith Bengoechea', 'Smith', 54, '05-12-2023');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (55, 'Issie Zanni', 'Issie Hurne', 'Issie', 55, '13-02-2022');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (56, 'Jinny Brassill', 'Jinny Gostyke', 'Jinny', 56, '15-07-2022');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (57, 'Kai Van Zon', 'Kai Gaythwaite', 'Kai', 57, '04-06-2022');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (58, 'Joye Wetherick', 'Joye Gilhespy', 'Joye', 58, '01-02-2023');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (59, 'Athena Reace', 'Athena Critchley', 'Athena', 59, '30-11-2022');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (60, 'Lizbeth Vane', 'Lizbeth McLarty', 'Lizbeth', 60, '03-05-2023');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (61, 'Gertrude Derbyshire', 'Gertrude Lockart', 'Gertrude', 61, '19-08-2022');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (62, 'Arabela Scourfield', 'Arabela Stiggles', 'Arabela', 62, '13-06-2021');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (63, 'Ludovico Arkcoll', 'Ludovico Piotr', 'Ludovico', 63, '22-07-2023');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (64, 'Teddy MacVay', 'Teddy Loveridge', 'Teddy', 64, '24-10-2023');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (65, 'Melisandra Chittey', 'Melisandra Mordanti', 'Melisandra', 65, '01-08-2021');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (66, 'Graham Brahmer', 'Graham Mirralls', 'Graham', 66, '23-11-2021');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (67, 'Gloriane Madden', 'Gloriane Crake', 'Gloriane', 67, '25-12-2021');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (68, 'Bail Brockton', 'Bail Artus', 'Bail', 68, '10-01-2022');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (69, 'Nikkie Faccini', 'Nikkie Bjorkan', 'Nikkie', 69, '12-08-2023');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (70, 'Jacenta Saket', 'Jacenta Shardlow', 'Jacenta', 70, '13-01-2022');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (71, 'Shanon Gregorowicz', 'Shanon Sagerson', 'Shanon', 71, '15-10-2023');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (72, 'Pandora Emnoney', 'Pandora Weekley', 'Pandora', 72, '06-07-2023');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (73, 'Wash Eddowis', 'Wash Lilleman', 'Wash', 73, '29-06-2022');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (74, 'Johannah Rolinson', 'Johannah Zack', 'Johannah', 74, '21-08-2023');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (75, 'Berni Harbron', 'Berni Chidlow', 'Berni', 75, '03-05-2023');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (76, 'Melisenda Durdy', 'Melisenda Couth', 'Melisenda', 76, '25-12-2022');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (77, 'Selinda Reck', 'Selinda Harborow', 'Selinda', 77, '23-09-2022');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (78, 'Gladi Freeman', 'Gladi McIver', 'Gladi', 78, '16-11-2022');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (79, 'Merrili Dell', 'Merrili Jeroch', 'Merrili', 79, '03-05-2022');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (80, 'Alberta Baudino', 'Alberta Leyrroyd', 'Alberta', 80, '03-07-2021');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (81, 'Silvia Grangier', 'Silvia Daleman', 'Silvia', 81, '12-08-2022');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (82, 'Beniamino Husset', 'Beniamino Oury', 'Beniamino', 82, '26-02-2021');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (83, 'Tabbie Emmines', 'Tabbie Denisyuk', 'Tabbie', 83, '04-06-2023');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (84, 'Duke Gilhool', 'Duke Dodamead', 'Duke', 84, '06-07-2022');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (85, 'Byrann Whistan', 'Byrann Faircliff', 'Byrann', 85, '08-01-2024');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (86, 'Lorne Rodson', 'Lorne Lorne', 'Lorne', 86, '22-02-2023');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (87, 'Moselle Tatersale', 'Moselle Hamshaw', 'Moselle', 87, '02-03-2022');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (88, 'Dominique York', 'Dominique Leneham', 'Dominique', 88, '20-05-2021');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (89, 'Nancy Daintry', 'Nancy Naismith', 'Nancy', 89, '27-06-2022');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (90, 'Alvis Rawlins', 'Alvis Dolohunty', 'Alvis', 90, '09-06-2021');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (91, 'Koren Yetman', 'Koren Stoffer', 'Koren', 91, '30-05-2022');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (92, 'Renelle Flecknoe', 'Renelle Sarney', 'Renelle', 92, '19-02-2022');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (93, 'Lian Newnham', 'Lian Beric', 'Lian', 93, '13-07-2022');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (94, 'Georgie Summersett', 'Georgie Muddiman', 'Georgie', 94, '17-10-2022');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (95, 'Eydie Dorkin', 'Eydie de Aguirre', 'Eydie', 95, '06-08-2023');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (96, 'Brandi Handforth', 'Brandi Inch', 'Brandi', 96, '28-03-2023');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (97, 'Nomi Benterman', 'Nomi Hardie', 'Nomi', 97, '09-04-2021');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (98, 'Felisha Sparshott', 'Felisha Oldnall', 'Felisha', 98, '23-08-2023');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (99, 'Cointon Manuello', 'Cointon Gotcliffe', 'Cointon', 99, '09-03-2022');
insert into Transactions (TransactionID, PharmacistName, DoctorName, ClientName, DrugID, TransactionDate) values (100, 'Anthe Abbets', 'Anthe Guppey', 'Anthe', 100, '25-09-2022');